# friend-service

./: pom.xml
src/main/java/com/vergilon/friend_service/: Application.java
src/main/java/com/vergilon/friend_service/controllers/: CityController.java  HobbyController.java  RecommendationController.java  UserController.java
src/main/java/com/vergilon/friend_service/dto/: CityDto.java  FriendDto.java  HobbyDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/vergilon/friend_service/mappers/: CityMapper.java  HobbyMapper.java  UserMapper.java
src/main/java/com/vergilon/friend_service/models/: City.java  Hobby.java  User.java
src/main/java/com/vergilon/friend_service/repositories/: CityRepository.java  HobbyRepository.java  UserRepository.java
src/main/java/com/vergilon/friend_service/services/: CityServiceImpl.java  HobbyServiceImpl.java  RecommendationHandler.java  UserServiceImpl.java
src/main/java/com/vergilon/friend_service/services/impl/: CityService.java  HobbyService.java  UserService.java
src/main/java/com/vergilon/friend_service/util/: MapUtil.java  PostgreSQLUUIDGenerationStrategy.java
src/main/resources/: application.properties
